# Report-generation-java

./: README.md  ResultSheet.xlsx  pom.xml
src/main/java/com/company/: Data_write_products.java  DatabaseTableDataRepository.java  ExelWrite.java  Mail.java  Main.java  TableDataRepository.java  XSSFWorkbook.java  e-commerce.sql
src/main/java/com/company/MailSend/: ReportSendMail.java
src/main/java/com/company/ReportWriteFactory/: ExcelWriteFactory.java  OrderWrite.java  ProductsWrite.java  UserWrite.java
src/main/java/com/company/UserInputChecker/: CheckReportName.java
src/main/java/com/company/app/: App.java
src/main/java/com/company/consoleOutPut/: ConsoleOutPut.java
src/main/java/com/company/databasRead/: DatabaseTableDataRepository.java  TableDataRepository.java
src/main/java/com/company/databaseRead/: DatabaseTableDataRepository.java  TableDataRepository.java
src/main/java/com/company/reportsend/: ReportSend.java  ReportSendException.java  ReportSendMail.java
src/main/java/com/company/ui/: UI.java  UserInstruction.java
src/main/java/com/company/userInputOutputCheck/: CheckOutPutMethod.java  CheckReportName.java
src/main/java/ui/: UI.java  UserInstruction.java
src/test/java/com/company/UserInputChecker/: CheckReportNameTest.java
